# ai-playground

./: .gitignore  README.md  SEARXNG-README.md  VectorSearch.py  VectorStore.py  WEBUI_TTS_README.md  cosyvoice_enroll.py  cosyvoice_enroll_src.py  cosyvoice_read.py  cosyvoice_update_voice.py  cut10s.py  cut_by_sound_csv.py  gen_csv_voice.py  hello.py  openai_tts.py  queryvoice.py  qwenTest.sln  requirements.txt  stream.py  tts1.py  voice_id - 副本 (2).csv  voice_id - 副本.csv  voice_id.csv  voice_id_ai-full.csv  voice_id_ai.csv  voice_id_all.csv  webui_tts.py
.claude/: settings.local.json
ASR/: Qwen3-ASR-Test.md  Qwen3-ASR-Test.py  Qwen3-ASR.py
ZvecSearch/: MakeChunks.py  VectorSearch.py  VectorStore.py
av/: av_vec_search.py  av_vec_store.py  fetch_filename.py  fetch_trans.md  fetch_trans.py  fetch_trans_404_cache.json  fetch_trans_source_cache.json  files_status.json  local_translate.py  mix_info.json  mix_info.py  sync_av_files.py  trans_json.py  trans_srt.py  translated.json
cloudlVectorSearch/: CloudVecSearch.py  CloudVecStore.py
data/: preview.csv  src.csv  test_trans.csv
hunyuan-mt/: demo.py  translate.py
localVectorSearch/: VectorSearch.py  VectorStore.py  test_data.json
matrix_rank/: benchmark.py  (+3 more)
tts_client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TtsClient.csproj  TtsClient.sln
tts_client/Models/: AppSettings.cs  TextSegment.cs
tts_client/Services/: AudioPlaybackService.cs  OpenAiTtsService.cs  SettingsService.cs  TextSegmenter.cs
tts_client/ViewModels/: MainPageViewModel.cs
tts_client/docs/: architecture.md
(+11 files in other folders)
